server {
    listen 80;
    server_name localhost

    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

#   The concept of proxy is to
#   not show the user
#   where the backend is
#   but instead nginx
#   is going to fetch the backend for you
#   instead of you going to the backend directly
#   and doing that makes your backend more secured

# so my proxy path is /tasks
# so any requests coming to this /tasks (localhost/tasks)
# we have to proxy this to the backend url
# until now our backend url was http://localhost:5000
# and it would fetch the json response
# but unfortunately we cannot use localhost here
# because we are running 2 separate docker container
# one for angular
# and one for laravel
# so we have to specify the path to the laravel server
#     location /tasks {
#         proxy_pass http://localhost:5000
#     }
}
